{
  "context": {
    "fileName": [
      "AGENTS.md"
    ]
  },
  "defaultApprovalMode": "yolo",
  "tools": {
    "sandbox": false
  },
  "checkpointing": {
    "enabled": true
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}
